# autumn

./: .gitignore  README.md  pom.xml
src/main/java/com/ggxspace/autumn/: Application.java
src/main/java/com/ggxspace/autumn/aspect/: ControllerLogAspect.java
src/main/java/com/ggxspace/autumn/config/: SwaggerConfig.java
src/main/java/com/ggxspace/autumn/configuration/: ShiroConfig.java  SwaggerConfig.java
src/main/java/com/ggxspace/autumn/constant/: Const.java
src/main/java/com/ggxspace/autumn/controller/: CommonController.java  IndexController.java  LoginController.java
src/main/java/com/ggxspace/autumn/controller/system/: MenuController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/ggxspace/autumn/converter/: StringToMenuTypeEnumConverter.java
src/main/java/com/ggxspace/autumn/dto/system/: BaseDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/ggxspace/autumn/entity/: IdEntity.java  TreeEntity.java
src/main/java/com/ggxspace/autumn/entity/system/: Menu.java  Permission.java  Role.java  User.java
src/main/java/com/ggxspace/autumn/enums/: MenuTypeEnum.java  UserStateEnum.java
src/main/java/com/ggxspace/autumn/exception/: AutumnException.java
src/main/java/com/ggxspace/autumn/repository/: AbstractRepository.java  AbstractRepositoryCustom.java  AbstractRepositoryImpl.java
src/main/java/com/ggxspace/autumn/repository/system/: MenuRepository.java  MenuRepositoryCustom.java  PermissionRepository.java  PermissionRepositoryCustom.java  RoleRepository.java  RoleRepositoryCustom.java  UserRepository.java  UserRepositoryCustom.java
src/main/java/com/ggxspace/autumn/repository/system/impl/: MenuRepositoryImpl.java  PermissionRepositoryImpl.java  RoleRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/ggxspace/autumn/service/: AbstractService.java  AbstractServiceImpl.java  BaseService.java
src/main/java/com/ggxspace/autumn/service/system/: FilterChainDefinitionsService.java  MenuService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/ggxspace/autumn/service/system/impl/: FilterChainDefinitionsServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/ggxspace/autumn/shiro/: ShiroFilterFactory.java  ShiroUser.java  ShiroUtils.java
src/main/java/com/ggxspace/autumn/shiro/factory/: ShiroFactory.java
src/main/java/com/ggxspace/autumn/shiro/factory/impl/: ShiroFactoryImpl.java
src/main/java/com/ggxspace/autumn/shiro/filter/: AnyRolesAuthorizationFilter.java  SimpleAnonymousFilter.java  SimpleFormAuthenticationFilter.java
src/main/java/com/ggxspace/autumn/shiro/realm/: WebShiroRealm.java
src/main/java/com/ggxspace/autumn/tree/: MenuTree.java  Tree.java  TreeUtil.java  TreeUtils.java
src/main/java/com/ggxspace/autumn/util/: ObjectUtils.java  SpringContextUtils.java
src/main/java/com/ggxspace/autumn/vo/: PageResult.java  Result.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/static/css/: index.css
src/main/resources/static/js/: common.js  config.js  index.js  login.js
src/main/resources/static/js/menu/: list.js
src/main/resources/static/js/role/: list.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/menu/: add.html  edit.html  list.html
src/main/resources/templates/permission/: add.html  edit.html  list.html
src/main/resources/templates/role/: add.html  edit.html  list.html
src/main/resources/templates/user/: edit.html  list.html
src/test/java/com/ggxspace/autumn/: MenuServiceTest.java  ShiroFilterFactoryTest.java  UserServiceTest.java
